# mindstroid-game-application

./: README.md  test
backend/mindstroid-game-application/: README.md  pom.xml
backend/mindstroid-game-application/src/main/java/com/mindstroid/mindstroidgameapplication/: MindstroidGameApplication.java  TestController.java
backend/mindstroid-game-application/src/main/java/com/mindstroid/mindstroidgameapplication/common/entity/: Gamer.java  LiveGame.java
backend/mindstroid-game-application/src/main/java/com/mindstroid/mindstroidgameapplication/utilities/: GameIdGenerator.java  ScoreCalculator.java
backend/mindstroid-game-application/src/main/resources/: application.properties
frondend/mindstroid_game_application/: README.md  pubspec.yaml
frondend/mindstroid_game_application/android/app/: build.gradle
frondend/mindstroid_game_application/android/app/src/main/: AndroidManifest.xml
frondend/mindstroid_game_application/ios/Runner/: Info.plist
frondend/mindstroid_game_application/ios/Runner.xcodeproj/: project.pbxproj
frondend/mindstroid_game_application/lib/: home.dart  main.dart
frondend/mindstroid_game_application/lib/constants/: image_strings.dart  text_strings.dart
frondend/mindstroid_game_application/lib/games/index_finder_searching/widgets/: 1_loading_widget.dart  2_name_widget.dart  3_start_menu_widget.dart  4_index_finder_searching_widget.dart
frondend/mindstroid_game_application/lib/games/index_finder_sorted/widgets/: 1_loading_widget.dart  2_name_widget.dart  3_start_menu_widget.dart  4_index_finder_sorted_widget.dart
frondend/mindstroid_game_application/lib/games/nqueen_puzzle/presentation/widget/: 1_loading_widget.dart  2_name_widget.dart  3_start_menu_widget.dart  4_nqueen_puzzle_widget.dart
frondend/mindstroid_game_application/lib/games/tic_tac_toe/widgets/: 1_loading_widget.dart  2_name_widget.dart  3_start_menu_widget.dart  4_pic_side.dart  5_tic_tac_toe_widget.dart
frondend/mindstroid_game_application/linux/: CMakeLists.txt  my_application.cc
frondend/mindstroid_game_application/macos/Runner.xcodeproj/: project.pbxproj
frondend/mindstroid_game_application/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frondend/mindstroid_game_application/macos/Runner/Configs/: AppInfo.xcconfig
frondend/mindstroid_game_application/test/: widget_test.dart
frondend/mindstroid_game_application/web/: index.html  manifest.json
frondend/mindstroid_game_application/windows/: CMakeLists.txt
frondend/mindstroid_game_application/windows/runner/: Runner.rc  main.cpp
mindstroid-game-application/: UPDATES.md  pom.xml
mindstroid-game-application/src/test/java/com/mindstroid/mindstroidgameapplication/: MindstroidGameApplicationTests.java
(+32 files in other folders)
